AUS=Australia
BR=Brazil
CAN=Canada
DEN=Denmark
EGY=Egypt
FRA=France
GER=Germany
HKD=Hong Kong
IND=India
JA=Jamaica
KY=Kenya
LT=Lithuania
MEX=Mexico
NL=Netherlands
OMR=Oman
POR=Portugal
QA=Qatar
RU=Russia
ESP=Spain
TR=Turkey
UK=United Kingdom
VZA=Venezuela
WAL=Wales
YE=Yemen
ZIM=Zimbabwe